{
  "pages":[
    "pages/list/list",
    "pages/detail/detail",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "屠龙传奇",
    "navigationBarTextStyle":"#fff"
  }
}
