{
  "pages":[
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "传奇了",
    "navigationBarTextStyle":"#fff"
  }
}
